ADD_BORROWER 1  Bahaa
ADD_BORROWER 2  Weed
ADD_BORROWER 3  Sarah
ADD_BORROWER 4  Lydia
ADD_BORROWER 5  Beggar    
ADD_BORROWER 6  Dounia    
ADD_BORROWER 7  Khadidja
ADD_BORROWER 8  Rania
ADD_BORROWER 9  Omar
ADD_BORROWER 10 Yasmine
ADD_BORROWER 11 Anis
ADD_BORROWER 12 Karim
ADD_BORROWER 13 Sofia
ADD_BORROWER 14 Mohamed
ADD_BORROWER 15 Amine

# Transactions: Borrowing Books
BORROW_BOOK 1 1 2025-03-01 5   
BORROW_BOOK 2 2 2025-03-02 3   
BORROW_BOOK 3 3 2025-03-03 2   
BORROW_BOOK 4 4 2025-03-04 4   
BORROW_BOOK 5 5 2025-03-05 1   
BORROW_BOOK 6 6 2025-03-06 3   
BORROW_BOOK 7 7 2025-03-07 2   
BORROW_BOOK 8 8 2025-03-08 6   
BORROW_BOOK 1 9 2025-03-09 7   
BORROW_BOOK 2 10 2025-03-10 4  
BORROW_BOOK 3 11 2025-03-11 5  
BORROW_BOOK 4 12 2025-03-12 2  
BORROW_BOOK 5 13 2025-03-13 3 
BORROW_BOOK 6 14 2025-03-14 1  
BORROW_BOOK 7 15 2025-03-15 5  
BORROW_BOOK 8 16 2025-03-16 2  
BORROW_BOOK 3 17 2025-03-17 4  
BORROW_BOOK 7 18 2025-03-18 6  
BORROW_BOOK 1 19 2025-03-19 3  
BORROW_BOOK 1 20 2025-04-20 2  
BORROW_BOOK 2 21 2025-04-01 5  
BORROW_BOOK 4 22 2025-04-03 6  
BORROW_BOOK 6 23 2025-04-05 4  
BORROW_BOOK 5 24 2025-04-07 2  
BORROW_BOOK 8 25 2025-04-09 1  
BORROW_BOOK 3 26 2025-04-11 3  
BORROW_BOOK 7 27 2025-04-13 4  
BORROW_BOOK 1 28 2025-04-15 2  
BORROW_BOOK 4 29 2025-04-17 3  
BORROW_BOOK 5 30 2025-04-19 5  
BORROW_BOOK 6 31 2025-04-21 6  
BORROW_BOOK 2 32 2025-04-23 2  
BORROW_BOOK 3 33 2025-04-25 1  

# Transactions: Returning Books
RETURN_BOOK 1 1 2025-03-30   
RETURN_BOOK 2 2 2025-03-31   
RETURN_BOOK 3 3 2025-03-20   
RETURN_BOOK 4 4 2025-03-29   
RETURN_BOOK 5 5 2025-03-22   
RETURN_BOOK 6 6 2025-04-02  
RETURN_BOOK 7 7 2025-03-23   
RETURN_BOOK 8 8 2025-04-05  
RETURN_BOOK 1 9 2025-04-10  
RETURN_BOOK 2 10 2025-04-12  
RETURN_BOOK 3 11 2025-04-14  
RETURN_BOOK 4 12 2025-04-16  
RETURN_BOOK 5 13 2025-04-18  
RETURN_BOOK 6 14 2025-04-20  
RETURN_BOOK 7 15 2025-04-22  
RETURN_BOOK 8 16 2025-04-24  
RETURN_BOOK 3 17 2025-04-26  
RETURN_BOOK 7 18 2025-04-28  
RETURN_BOOK 1 19 2025-04-30  
RETURN_BOOK 4 22 2025-05-05  
RETURN_BOOK 6 23 2025-05-07  
RETURN_BOOK 5 24 2025-05-09  
RETURN_BOOK 8 25 2025-05-11  
RETURN_BOOK 3 26 2025-05-13  
RETURN_BOOK 7 27 2025-05-15  
RETURN_BOOK 1 28 2025-05-17  
RETURN_BOOK 4 29 2025-05-19  
RETURN_BOOK 5 30 2025-05-21  
RETURN_BOOK 6 31 2025-05-23  
RETURN_BOOK 2 32 2025-05-25  
RETURN_BOOK 3 33 2025-05-27  
