ADD_BORROWER 1  Bahaa
ADD_BORROWER 2  Weed
ADD_BORROWER 3  Sarah
ADD_BORROWER 4  Lydia
ADD_BORROWER 5  Beggar    
ADD_BORROWER 6  Dounia    
ADD_BORROWER 7  Khadidja
ADD_BORROWER 8  Rania
ADD_BORROWER 9  Omar
ADD_BORROWER 10 Yasmine
ADD_BORROWER 11 Anis
ADD_BORROWER 12 Karim
ADD_BORROWER 13 Sofia
ADD_BORROWER 14 Mohamed
ADD_BORROWER 15 Amine

# Transactions: Borrowing Books
BORROW_BOOK 1  1  2025-04-01  1 
BORROW_BOOK 2  2  2025-04-01  1  
BORROW_BOOK 3  3  2025-03-01  1 
BORROW_BOOK 4  4  2025-04-01  1 
BORROW_BOOK 5  5  2025-04-05  1 
BORROW_BOOK 6  6  2025-04-10  1 
BORROW_BOOK 6  7  2025-04-11  2 
BORROW_BOOK 7  8  2025-04-12  1 
BORROW_BOOK 8  9  2025-04-13  1  
BORROW_BOOK 9 10  2025-04-14  1 
BORROW_BOOK 10 11  2025-04-15  1 
BORROW_BOOK 11 12  2025-04-16  1 
BORROW_BOOK 12 13  2025-04-17  1 
BORROW_BOOK 13 14  2025-04-18  1 
BORROW_BOOK 14 15  2025-04-19  1 

# Transactions: Returning Books

RETURN_BOOK 4  4  2025-04-23  
RETURN_BOOK 5  5  2025-04-30  
RETURN_BOOK 3  3  2025-04-01  
RETURN_BOOK 2  2  2025-04-05  
RETURN_BOOK 6  7  2025-04-20 
RETURN_BOOK 7  8  2025-04-21  
RETURN_BOOK 8  9  2025-04-22 
RETURN_BOOK 9 10  2025-04-25 
RETURN_BOOK 10 11 2025-04-30 
RETURN_BOOK 1  1  2025-04-02  

