# Borrower List Updates
ADD_BORROWER 1 Bahaa
ADD_BORROWER 2 Weed
ADD_BORROWER 3 Sarah
ADD_BORROWER 4 Lydia
ADD_BORROWER 5 Beggar    
ADD_BORROWER 6 Dounia    
ADD_BORROWER 7 Khadidja
ADD_BORROWER 8 Yacine
ADD_BORROWER 9 Rania
ADD_BORROWER 10 Sami
ADD_BORROWER 11 Nour
ADD_BORROWER 12 Omar
ADD_BORROWER 13 Karim
ADD_BORROWER 14 Amira
ADD_BORROWER 15 Amina
ADD_BORROWER 16 Khaled
ADD_BORROWER 17 Lilia
ADD_BORROWER 18 Nassim
ADD_BORROWER 19 Mourad
ADD_BORROWER 20 Rachid
ADD_BORROWER 21 Sofiane
ADD_BORROWER 22 Anis
ADD_BORROWER 23 Walid
ADD_BORROWER 24 Mehdi
ADD_BORROWER 25 Salim
ADD_BORROWER 26 Farid
ADD_BORROWER 27 Nadia
ADD_BORROWER 28 Souhila
ADD_BORROWER 29 Habib
ADD_BORROWER 30 Fatima
ADD_BORROWER 31 Kamel
ADD_BORROWER 32 Hichem
ADD_BORROWER 33 Manel
ADD_BORROWER 34 Hakim
ADD_BORROWER 35 Bilal
ADD_BORROWER 36 Saad
ADD_BORROWER 37 Rayan
ADD_BORROWER 38 Faycal
ADD_BORROWER 39 Mohamed
ADD_BORROWER 40 Ahmed
ADD_BORROWER 41 Houda
ADD_BORROWER 42 Sabrina
ADD_BORROWER 43 Zohir
ADD_BORROWER 44 Meriem
ADD_BORROWER 45 Chawki
ADD_BORROWER 46 Zouhir
ADD_BORROWER 47 Nadir
ADD_BORROWER 48 Samir
ADD_BORROWER 49 Yahia
ADD_BORROWER 50 Leila

# Transactions: Borrowing Books
BORROW_BOOK 1 1 2025-03-01 5   # Borrowed, should be returned by 2025-03-15
BORROW_BOOK 2 2 2025-03-02 3   # Borrowed, should be returned by 2025-03-16
BORROW_BOOK 3 3 2025-03-03 2   # Borrowed, should be returned by 2025-03-17
BORROW_BOOK 4 4 2025-03-04 4   # Borrowed, should be returned by 2025-03-18
BORROW_BOOK 5 5 2025-03-05 1   # Borrowed, should be returned by 2025-03-19
BORROW_BOOK 6 6 2025-03-06 3   # Borrowed, should be returned by 2025-03-20
BORROW_BOOK 7 7 2025-03-07 2   # Borrowed, should be returned by 2025-03-21
BORROW_BOOK 8 8 2025-03-08 6   # Borrowed, should be returned by 2025-03-22
BORROW_BOOK 1 9 2025-03-09 7   # Book 1 already borrowed, should go to pending
BORROW_BOOK 2 10 2025-03-10 4  # Book 2 already borrowed, should go to pending
BORROW_BOOK 3 11 2025-03-11 5  # Book 3 already borrowed, should go to pending
BORROW_BOOK 4 12 2025-03-12 2  # Book 4 already borrowed, should go to pending
BORROW_BOOK 5 13 2025-03-13 3  # Book 5 already borrowed, should go to pending
BORROW_BOOK 6 14 2025-03-14 1  # Book 6 already borrowed, should go to pending
BORROW_BOOK 7 15 2025-03-15 5  # Book 7 already borrowed, should go to pending
BORROW_BOOK 8 16 2025-03-16 2  # Book 8 already borrowed, should go to pending
BORROW_BOOK 3 17 2025-03-17 4  # Another pending loan for Book 3
BORROW_BOOK 7 18 2025-03-18 6  # Another pending loan for Book 7
BORROW_BOOK 1 19 2025-03-19 3  # Another pending loan for Book 1
BORROW_BOOK 1 19 2025-03-19 3  # Another pending request for the same book
	

# Transactions: Returning Books
RETURN_BOOK 1 1 2025-03-30   # 15 days overdue
RETURN_BOOK 2 2 2025-03-31   # 15 days overdue
RETURN_BOOK 3 3 2025-03-20   # Returned on time
RETURN_BOOK 4 4 2025-03-29   # 11 days overdue
RETURN_BOOK 5 5 2025-03-22   # Returned on time
RETURN_BOOK 6 6 2025-04-02   # 13 days overdue
RETURN_BOOK 7 7 2025-03-23   # Returned on time
RETURN_BOOK 8 8 2025-04-05   # 14 days overdue

# Books Not Yet Returned (Still Borrowed / Overdue)
# Book 1 (by Borrower 9) - Still borrowed, overdue
# Book 2 (by Borrower 10) - Still borrowed, overdue
# Book 7 (by Borrower 18) - Still borrowed, overdue
# Book 3 (by Borrower 17) - Pending, should be given priority
